{
  "ApiSettings": {
    "BaseUrl": "https://jsonplaceholder.typicode.com/users",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "MaxConcurrentRequests": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
